<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="setw2k12itadev.KenanSG"
  DTS:DTSID="{2359DD62-D90E-4046-9828-1DA1EF0000CC}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=setw2k12itadev;Initial Catalog=KenanSG;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-C360_B2B.Integration-{2359DD62-D90E-4046-9828-1DA1EF0000CC}setw2k12itadev.KenanSG;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>