<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="KVK_Aruba.setw2k12itadev"
  DTS:DTSID="{A2D9F292-4A48-47C0-9A4E-25EEACC116C7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=setw2k12itadev;Initial Catalog=KVK_Aruba;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-C360_B2B.Integration-{A2D9F292-4A48-47C0-9A4E-25EEACC116C7}KVK_Aruba.setw2k12itadev;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>